<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="menu">
    <div class="menu-posts">posts</div>
    <div class="menu-edit">edit</div>
    <div class="menu-create">create</div>
</div>

<div class="posts-tab">
    <div class="posts-container"></div>
    <button class="show-all">show all</button>
    <button class="show-first-five">show first five</button>
    <button class="show-even">show even</button>

</div>

<div class="edit-tab">
    <input class="message-id" type="text" placeholder="id">
    <input class="message-title" type="text" placeholder="title">
    <input class="message-body" type="text" placeholder="body">
    <button class="save-button">save</button>
</div>

<div class="create-tab">
    <input class="message-title" type="text" placeholder="title">
    <input class="message-body" type="text" placeholder="body">
    <button class="save-button">save</button>
</div>



<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script type="application/javascript" src="script.js"></script>
</body>
</html>