<!DOCTYPE html>
<html> 
	<head>
		<title> Przykład dokumentu zgodnego z HTML 5 </title>
		<meta charset="UTF-8">
		<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
	</head>
	<body>
		<p> hello world	</p>
	</body>
</html>