<!DOCTYPE html>
<html> 
	<head>
		<title> Zadanie 1 </title>
		<meta charset="UTF-8">
		<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
	</head>
	<body>
	<h1> hello world </h1>
	<h2> hello world </h2>
	<h3> hello world </h3>
	<ul>
		<li>hello html</li>
		<li><b>hello html</b></li>
		<li>hello html</li>
	</ul>
	<p>Zaczynam programowanie w <br/> HTML od dziś</p>
	<p>Zaczynam programowanie w HTML <br/> od dziś</p>
	</body>
</html>