<!DOCTYPE html>
<html> 
	<head>
		<title> zad 2 </title>
		<meta charset="UTF-8">

	</head>
	<body>
		<div style="display:block; background-color:#ff0000; height:100px; width:100px">adddaadda</div>
		<div style="display:block; background-color:#0000ff; height:100px; width:100px">adddaadda</div>
		<div style="display:block; background-color:#ffff00; height:100px; width:100px">adddaadda</div>
		<div style="display:block; background-color:#00ff00; height:100px; width:100px">adddaadda</div>
	</body>
</html>