<!DOCTYPE html>
<html> 
	<head>
		<title> zad 2 </title>
		<meta charset="UTF-8">

	</head>
	<body style="display:flex">
		<div style="display:block; background-color:#ff0000; width:10%">jlklojlk</div>
		<div style="display:block; background-color:#0000ff; width:10%">adddaadda</div>
		<div style="display:block; background-color:#ffff00; width:30%">adddaadda</div>
		<div style="display:block; background-color:#00ff00; width:60%">adddaadda</div>
	</body>
</html>