<!DOCTYPE html>
<html> 
	<head>
		<title> zad 3 </title>
		<meta charset="UTF-8">
		<style = type="text/css">
			table,th, tr,td{
				border:1px solid;
				background-color:red;
			}
		</style>

	</head>
	<body>
		<table >
			<thead>
				<tr><th colspan=3>Wyniki</th></tr>
			</thead>
			<tbody>
				<tr>
					<td>Dyscyplina</td>
					<td>Marek</td>
					<td>Adam</td>
				</tr>
				<tr>
					<td>pływanie</td>
					<td rowspan=2>20:20</td>
					<td>20:15</td>
				</tr>
				<tr>
					<td>biegi</td>
					<td>15:30</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>