<!DOCTYPE html>
<html> 
	<head>
		<title> zad 4 </title>
		<link rel="stylesheet" type="text/css" href="style4.css" />
		<meta charset="UTF-8">
		<style type="text/css">
			select {
				font-size:14;
				}
			.form {
			background-color:#ff0000;
			}
		</style>
	</head>
	<body>
		<form action="" method="post" class="form" style="background-color:#ffff00;">
			<input type="text" name="text" id="text-input"><br>
			<input type="checkbox" name="check"> tak <br>
			<input type="radio" name="radio" value="1"> opcja 1 <br>
			<input type="radio" name="radio" value="2"> opcja 2 <br>
			<input type="radio" name="radio" value="3"> opcja 3 <br>
			<select name="select">
				<option value="red">red</option>
				<option value="green">green</option>
				<option value="blue">blue</option>
			</select>
			<input type="submit">
		</form>
		
	</body>
</html>