<!DOCTYPE html>
<html> 
	<head>
		<title> zad 4 </title>
		<meta charset="UTF-8">
	</head>
	<body>
		<p style="color:#8aaa92; text-decoration:underline; font-size:16px; text-transform:uppercase; font-style:italic; font-family'courier'; letter-spacing 5px">
		HTTP/2 (originally named HTTP/2.0) is a major revision of the HTTP network protocol used by the World Wide Web. It was developed from the earlier experimental SPDY protocol, originally developed by Google.[1] HTTP/2[2] was developed by the Hypertext Transfer Protocol working group (httpbis, where bis means "second") of the Internet Engineering Task Force.[3] HTTP/2 is the first new version of HTTP since HTTP 1.1, which was standardized in RFC 2068 in 1997. The Working Group presented HTTP/2 to IESG for consideration as a Proposed Standard in December 2014,[4][5] and IESG approved it to publish as Proposed Standard on February 17, 2015.[6][7] The HTTP/2 specification was published as RFC 7540 in May 2015.[8]The standardization effort was supported by Chrome, Opera, Firefox, Internet Explorer 11, Safari, Amazon Silk and Edge browsers.[9] Most major browsers added HTTP/2 support by the end of 2015.According to W3Techs, as of June 2016, 8.4% of the top 10 million websites supported HTTP/2.[10] According to research by isthewebhttp2yet.com, as of May 2016, CloudFlare provision HTTP/2 across more domains than any other network provider.[11]
Contents
		</p>]
	</body>
</html>