<!DOCTYPE html>
<html> 
	<head>
		<title> Zadanie 6 </title>
		<meta charset="UTF-8">
		<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
	</head>
	<body>
		
		<div style="position:static; background:green;top:50px"> static
			<div style="position:relative; background:blue; top:175px"> relative 
				<div style="position:absolute; background:yellow; left:200px"> absolute </div>
			</div>
		</div>
		<div style="position:fixed; height:100px; width:100%; background:red"> fixed </div>
	</body>
</html>