<!DOCTYPE html>
<html> 
	<head>
		<title> Zadanie 7 </title>
		<meta charset="UTF-8">
		<!--<link rel="stylesheet" type="text/css" href="style.css" />-->
		<style type="text/css">
			li:first-child, li:last-child{
			font-size:33px;
			}
			li:nth-child(2n+1){
			text-decoration:underline;
			}
		</style>
	</head>
	<body>
		
		<ul>
			<li> pierwszy</li>
			<li> drugi</li>
			<li> trzeci</li>
			<li> czwarty</li>
			<li> piaty</li>
			<li> szósty</li>
	</body>
</html>